{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "StringConectionDB": "Data Source=appgpserver.database.windows.net;Initial Catalog=tablero;User Id=userTablero;Password=Passw0rd1234;",
    "ProviderDB": "System.Data.SqlClient"
  }
}